<!DOCTYPE html><!--[if gt IE 8]><!-->
<html lang="zh-TW"><!--<![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/assets/images/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="/assets/images/favicon-152.png">
    <meta name="msapplication-TileColor" content="#24BBEA">
    <meta name="msapplication-TileImage" content="/assets/images/favicon-144.png"><link rel="stylesheet" href="assets/stylesheets/all.css"/><!-- [if lt IE 9] <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> -->
    <script>var breakpoints = {"phone":"320px","tablet":"740px","desktop":"980px","wide":"1300px"}</script>
    <title>天作之合</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta content="天作之合" property="og:title">
    <meta content="perfectmatch" property="og:site_name">
    <meta content="http://localhost:3750" property="og:url">
    <meta content="http://localhost:3750/images/og-image.png" property="og:image">
    <meta content="" property="og:description">
    <meta content="website" property="og:type">
  </head>
  <body>
    <div class="app-intro">
      <div class="header">
        <div class="container"><a class="logo" href="index.html"><h1>天作之合</h1></a>
          <ul class="menu">
            <li class="menu-item">天作之合劇場</li>
          </ul>
        </div>
      </div>
      <div class="hero">
        <div class="container">
          <div class="hero-content">
            <h1 class="title">為您推出會員專屬的劇場 APP</h1>
            <p class="description">動態、訂票、付款、分票、入場 所有功能都在您手中</p>
            <div class="app-download">
              <div class="download-link iOS"><a class="link" href="#" target="_blank"></a><img class="qrcode" src="assets/images/ticket_qr_code.png"></div>
              <div class="download-link android"><a class="link" href="#" target="_blank"></a><img class="qrcode" src="assets/images/ticket_qr_code.png"></div>
            </div>
          </div><img class="hero-image" src="assets/images/app-intro-hero.png">
        </div>
      </div>
      <div class="app-function-intro">
        <div class="container">
          <div class="app-function-content">
            <div class="app-function-content-wrap">
              <h2 class="title">購票付款</h2>
              <p class="sub-title">流程超簡單</p>
              <p class="description">簡易選擇演出場次、區域及座位數，並提供自動選位功能讓您訂票更簡單，另外再提供線上支付功能，透過 App 就可線上完成付款交易。</p>
            </div>
          </div>
          <div class="app-function-image">
            <div class="app-function-image-wrap triple">
              <!-- 一張圖請在 app-function-image-wrap 加上 single 這個 class-->
              <!-- 兩張圖請在 app-function-image-wrap 加上 double 這個 class-->
              <!-- 三張圖請在 app-function-image-wrap 加上 triple 這個 class--><img class="app-screen-1" src="http://fakeimg.pl/375x667/"><img class="app-screen-2" src="http://fakeimg.pl/375x667/"><img class="app-screen-3" src="http://fakeimg.pl/375x667/">
              <!-- 這邊圖片都是用假圖，到時候換上真圖即可-->
            </div>
          </div>
        </div>
      </div>
      <div class="app-function-intro">
        <div class="container">
          <div class="app-function-content">
            <div class="app-function-content-wrap">
              <h2 class="title">親友分票</h2>
              <p class="sub-title">快速又方便</p>
              <p class="description">App 提供方便的分票功能，只要輸入簡易的資料，便可將您所購買的票券分給您的親友，或透過 QR Code 掃描功能現場和親友索取您的分票。</p>
            </div>
          </div>
          <div class="app-function-image">
            <div class="app-function-image-wrap single"><img class="app-screen-1" src="http://fakeimg.pl/375x667/"></div>
          </div>
        </div>
      </div>
      <div class="app-function-intro">
        <div class="container">
          <div class="app-function-content">
            <div class="app-function-content-wrap">
              <h2 class="title">App 入場</h2>
              <p class="sub-title">不怕找不到票</p>
              <p class="description">App 已幫您將票券分群，讓您很快速的找到當日的入場票券。入場時只要 Show 出 QR Code 即可入場。</p>
            </div>
          </div>
          <div class="app-function-image">
            <div class="app-function-image-wrap double"><img class="app-screen-1" src="http://fakeimg.pl/375x667/"><img class="app-screen-2" src="http://fakeimg.pl/375x667/"></div>
          </div>
        </div>
      </div>
      <div class="app-function-intro">
        <div class="container">
          <div class="app-function-content">
            <div class="app-function-content-wrap">
              <h2 class="title">即時通知</h2>
              <p class="sub-title">資訊不漏接</p>
              <p class="description">不管是購票交易、分票或劇團相關最新資訊，都會透過App通知讓您即時掌握。</p>
            </div>
          </div>
          <div class="app-function-image">
            <div class="app-function-image-wrap double"><img class="app-screen-1" src="http://fakeimg.pl/375x667/"><img class="app-screen-2" src="http://fakeimg.pl/375x667/"></div>
          </div>
        </div>
      </div>
      <div class="app-tutorial">
        <div class="container">
          <h1 class="tutorial-title">操作說明</h1>
          <ul class="nav nav-tabs tab ticket-tab">
            <li class="active"><a href="#ticket-buy" data-toggle="tab">購票</a></li>
            <li><a href="#ticket-share" data-toggle="tab">分票</a></li>
            <li><a href="#ticket-scan" data-toggle="tab">掃票</a></li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane fade in active" id="ticket-buy">
              <!-- 操作說明單一步驟區塊開始-->
              <div class="tutorial-step">
                <div class="tutorial-image">
                  <div class="tutorial-image-wrap"><img class="app-screen" src="http://fakeimg.pl/375x667/">
                    <!-- 操作說明區塊的圖片放置位置-->
                  </div>
                </div>
                <div class="tutorial-content">
                  <h2 class="title">1.選擇活動</h2>
                  <p class="description">線上訂票分為現正熱賣中、即將開賣及歷史活動等三個區塊。歷史活動為過去所演出的活動。即將開賣為還未開始正式售票的活動。現正熱賣中為目前可購票的活動，可點選該活動右下角的購票來進行購票流程。</p>
                </div>
              </div>
              <!-- 操作說明單一步驟區塊結束-->
              <div class="tutorial-step">
                <div class="tutorial-image">
                  <div class="tutorial-image-wrap"><img class="app-screen" src="http://fakeimg.pl/375x667/"></div>
                </div>
                <div class="tutorial-content">
                  <h2 class="title">2.選擇場次</h2>
                  <p class="description">每場表演活動都有數個不同時間的場次，您可點選場次清單右方的箭頭，來選擇您所想要訂購的場次。</p>
                </div>
              </div>
              <div class="tutorial-step">
                <div class="tutorial-image">
                  <div class="tutorial-image-wrap"><img class="app-screen" src="http://fakeimg.pl/375x667/"></div>
                </div>
                <div class="tutorial-content">
                  <h2 class="title">3.選擇分區</h2>
                  <p class="description">選好場次時間後下一步為選擇座位分區，不同視野的區域有不同的票價。直接點選清單就可選定您要的分區。</p>
                </div>
              </div>
              <div class="tutorial-step">
                <div class="tutorial-image">
                  <div class="tutorial-image-wrap"><img class="app-screen" src="http://fakeimg.pl/375x667/"></div>
                </div>
                <div class="tutorial-content">
                  <h2 class="title">4.設定張數</h2>
                  <p class="description">當您選定分區後，下方會跳出購買張數設定，您可透過左右兩方的加和減號來設定您所想要訂購的張數。設定好張數後點擊下方的開始劃位按鈕來進行下一步的選擇座位。<br>提醒您，單一次購票交易最多允許4張票</p>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="ticket-share">
              <div class="section">
                <h3 class="section-title">手機號碼分票</h3>
                <div class="section-content">
                  <div class="tutorial-step">
                    <div class="tutorial-image">
                      <div class="tutorial-image-wrap"><img class="app-screen" src="http://fakeimg.pl/375x667/"></div>
                    </div>
                    <div class="tutorial-content">
                      <h2 class="title">1.選擇活動</h2>
                      <p class="description">線上訂票分為現正熱賣中、即將開賣及歷史活動等三個區塊。歷史活動為過去所演出的活動。即將開賣為還未開始正式售票的活動。現正熱賣中為目前可購票的活動，可點選該活動右下角的購票來進行購票流程。</p>
                    </div>
                  </div>
                  <div class="tutorial-step">
                    <div class="tutorial-image">
                      <div class="tutorial-image-wrap"><img class="app-screen" src="http://fakeimg.pl/375x667/"></div>
                    </div>
                    <div class="tutorial-content">
                      <h2 class="title">2.選擇場次</h2>
                      <p class="description">每場表演活動都有數個不同時間的場次，您可點選場次清單右方的箭頭，來選擇您所想要訂購的場次。</p>
                    </div>
                  </div>
                  <div class="tutorial-step">
                    <div class="tutorial-image">
                      <div class="tutorial-image-wrap"><img class="app-screen" src="http://fakeimg.pl/375x667/"></div>
                    </div>
                    <div class="tutorial-content">
                      <h2 class="title">3.選擇分區</h2>
                      <p class="description">選好場次時間後下一步為選擇座位分區，不同視野的區域有不同的票價。直接點選清單就可選定您要的分區。</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="section">
                <h3 class="section-title">掃票分票</h3>
                <div class="section-content">
                  <div class="tutorial-step">
                    <div class="tutorial-image">
                      <div class="tutorial-image-wrap"><img class="app-screen" src="http://fakeimg.pl/375x667/"></div>
                    </div>
                    <div class="tutorial-content">
                      <h2 class="title">1.選擇活動</h2>
                      <p class="description">線上訂票分為現正熱賣中、即將開賣及歷史活動等三個區塊。歷史活動為過去所演出的活動。即將開賣為還未開始正式售票的活動。現正熱賣中為目前可購票的活動，可點選該活動右下角的購票來進行購票流程。</p>
                    </div>
                  </div>
                  <div class="tutorial-step">
                    <div class="tutorial-image">
                      <div class="tutorial-image-wrap"><img class="app-screen" src="http://fakeimg.pl/375x667/"></div>
                    </div>
                    <div class="tutorial-content">
                      <h2 class="title">2.選擇場次</h2>
                      <p class="description">每場表演活動都有數個不同時間的場次，您可點選場次清單右方的箭頭，來選擇您所想要訂購的場次。</p>
                    </div>
                  </div>
                  <div class="tutorial-step">
                    <div class="tutorial-image">
                      <div class="tutorial-image-wrap"><img class="app-screen" src="http://fakeimg.pl/375x667/"></div>
                    </div>
                    <div class="tutorial-content">
                      <h2 class="title">3.選擇分區</h2>
                      <p class="description">選好場次時間後下一步為選擇座位分區，不同視野的區域有不同的票價。直接點選清單就可選定您要的分區。</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="ticket-scan">
              <div class="tutorial-step">
                <div class="tutorial-image">
                  <div class="tutorial-image-wrap"><img class="app-screen" src="http://fakeimg.pl/375x667/"></div>
                </div>
                <div class="tutorial-content">
                  <h2 class="title">1.選擇活動</h2>
                  <p class="description">線上訂票分為現正熱賣中、即將開賣及歷史活動等三個區塊。歷史活動為過去所演出的活動。即將開賣為還未開始正式售票的活動。現正熱賣中為目前可購票的活動，可點選該活動右下角的購票來進行購票流程。</p>
                </div>
              </div>
              <div class="tutorial-step">
                <div class="tutorial-image">
                  <div class="tutorial-image-wrap"><img class="app-screen" src="http://fakeimg.pl/375x667/"></div>
                </div>
                <div class="tutorial-content">
                  <h2 class="title">2.選擇場次</h2>
                  <p class="description">每場表演活動都有數個不同時間的場次，您可點選場次清單右方的箭頭，來選擇您所想要訂購的場次。</p>
                </div>
              </div>
              <div class="tutorial-step">
                <div class="tutorial-image">
                  <div class="tutorial-image-wrap"><img class="app-screen" src="http://fakeimg.pl/375x667/"></div>
                </div>
                <div class="tutorial-content">
                  <h2 class="title">3.選擇分區</h2>
                  <p class="description">選好場次時間後下一步為選擇座位分區，不同視野的區域有不同的票價。直接點選清單就可選定您要的分區。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer-item">
          <div class="logo">天作之合</div>
          <div class="info">
            <div class="info-item"><span>TEL：02-8978-7488</span><span>FAX：02-2721-2776</span></div>
            <div class="info-item"><span>天作之合劇場、天作之合劇團</span><span>10491台北市中山區八德路二段203號4F</span></div>
          </div>
        </div>
        <div class="footer-item">
          <div class="link"><a class="youtube" href="https://www.youtube.com/watch?v=CZe9E9UrNx4" target="_blank"></a><a class="soundcloud" href="https://soundcloud.com/perfectmatchtheatre/20141120news98" target="_blank"></a><a class="mail" href="mailto:service@perfectmatch.tw" target="_blank"></a></div>
          <div class="copyright">© 2016 Perfect Match All Rights Reserved.</div>
        </div>
      </div>
    </div><script src="assets/javascripts/global.js"></script>
  </body>
</html>